# insourcing

./: .gitignore  MEMO.txt  build.gradle  httpd.conf  impChu.vbs  impChu.xlsm  insourcing.code-workspace
common/backup/: ScanBackupFile.java
common/fax/: FaxDataBean.java  FaxDataDAO.java
common/ocr/: OcrDaichoBean.java  OcrDaichoDAO.java  OcrDataFormDAO.java  OcrFormBean.java  OcrFormDAO.java  OcrProcess.java
common/po/: PoFormBean.java  PoUploadBean.java
common/utils/: StringEncoder.java  TestWebApi.java
src/main/java/: temp.properties
src/main/java/common/api/: ApiObjInfo.java  BakObjInfo.java  DataBaseBean.java  DataBaseDAO.java  DbObjInfo.java  GaihiObjInfo.java  SendMail.java  ShukeiObjInfo.java
src/main/java/common/backup/: ScanBackupFile.java
src/main/java/common/fax/: FaxDataBean.java  FaxDataDAO.java  FaxDeleteFile.java  FaxScanFile.java
src/main/java/common/ocr/: OcrColmunsBean.java  OcrDaichoBean.java  OcrDaichoDAO.java  OcrDataFormBean.java  OcrDataFormDAO.java  OcrErrlBean.java  OcrErrlDAO.java  OcrFormBean.java  OcrFormDAO.java  OcrProcess.java  OcrRirekiBean.java  OcrRirekiDAO.java
src/main/java/common/po/: PoErrlBean.java  PoErrlDAO.java  PoFormBean.java  PoFormDAO.java  (+3 more)
src/main/java/dbchange/: DBChangeNotification.java  StatusDataBean.java
src/main/java/watchdogfax/: WatchdogFax.java
src/main/resources/: temp.yml
src/main/resources/static/: common.css
src/main/resources/templates/: common.html  daicholist.html  errllist.html  faxlist.html  header.html  login.html  main.html  ocrlist.html  post_ok.html  result.html  upload.html
(+34 files in other folders)
