DB_URL=URL
DB_USER=USER
DB_PASS=PASS
DEF_TGT1=FAX1
DEF_TGT2=FAX2
SCAN_PATH1=SCAN_PATH1
SCAN_PATH2=SCAN_PATH2
PO_UPLOAD_PATH=PO_UPLOAD_PATH
OCR_INPUT_PATH=OCR_INPUT_PATH
OCR_OUTPUT_PATH=OCR_INPUT_PATH
OCR_URL=OCR_URL
OCR_ADD_PAGE=OCR_ADD_PAGE
OCR_ADD_SORT=OCR_ADD_SORT
OCR_READ_UNIT=DX_READ_UNIT
OCR_READ_SORT=OCR_READ_SORT
OCR_UNIT_EXPORT=OCR_UNIT_EXPORT
OCR_LINK_ENTRY=OCR_LINK_ENTRY
PROXY_HOST=DX_PROXY_HOST
PROXY_PORT=DX_PROXY_PORT
PROXY_USER=DX_PROXY_USER
PROXY_PASSWORD=DX_PROXY_PASSWORD
API_KEY=API_KEY
API_KEY_VALUE=API_KEY_VALUE
USER_ID=USER_ID
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_FROM=MAIL_FROM
MAIL_USER=MAIL_USER
MAIL_PASS=MAIL_PASS
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false

